name: MobileMoney Build and Deployment Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

      - name: Install node modules 
        run: npm install

      - name: Run Build
        run: npm run build

      - name: Upload build file for Testing
        uses: actions/upload-artifact@v2
        with:
          name: Build-Folder
          path: ./build/

      - run: sleep 10

  unit-test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

      - name: Download build folder
        uses: actions/download-artifact@v2
        with:
          name: Build-Folder

      - name: Install node modules
        run: npm install

      - name: Test Package
        run: npm run test

      - run: sleep 15

  coverage-test:
    needs: unit-test
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

      - name: Download build folder
        uses: actions/download-artifact@v2
        with:
          name: Build-Folder

      - name: Install node modules
        run: npm install

      - name: Test Package with coverage
        run: npm test -- --coverage 

      - run: sleep 15

  deploy:
    needs: coverage-test
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

      - name: Download build folder
        uses: actions/download-artifact@v2
        with:
          name: Build-Folder

      - name: Install Surge
        run: npm install -g surge

      - name: Push Files to surge server
        run: surge ./ ${{ secrets.SURGE_DOMAIN }} --token ${{ secrets.SURGE_TOKEN }} 

      - run: sleep 15
 