name: MobileMoney Build and Deployment Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

      - name: Install node modules 
        run: npm install

      - name: Run Build
        run: npm run build

      - name: Upload build file for Testing
        uses: actions/upload-artifact@v2
        with:
          name: Build-Folder
          path: ./build/

      - run: sleep 10

  unit-test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

      - name: Download build folder
        uses: actions/download-artifact@v2
        with:
          name: Build-Folder

      - name: Install node modules
        run: npm install

      - name: Test Package
        run: npm run test

      - run: sleep 15

  coverage-test:
    needs: unit-test
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

      - name: Download build folder
        uses: actions/download-artifact@v2
        with:
          name: Build-Folder

      - name: Install node modules
        run: npm install

      - name: Test Package with coverage
        run: npm test -- --coverage 

      - run: sleep 15

  oast-retire:
      runs-on: ubuntu-latest
      needs: coverage-test
      steps:
        - name: Clone the Repository
          uses: actions/checkout@v2

        - name: Install Retire.JS
          run: npm install -g retire

        - name: Install Node Modules
          run: npm install

        - name: run Retire.JS Scan
          run: | 
            retire --outputformat json --outputpath retire_output.json
          continue-on-error: true
        
        - name: Upload the Retire.JS Output file
          uses: actions/upload-artifact@v2
          with:
            name: RetireJS-Output-File
            path: retire_output.json
          if: always()

  npmaudit-check:
    runs-on: ubuntu-latest
    needs: coverage-test
    steps:
      - name: Clone the Repository
        uses: actions/checkout@v2

      - name: run npm audit Check
        run: | 
          npm audit --json > npm_audit_output.json
        continue-on-error: true
  
      - name: Upload the Safety Output file
        uses: actions/upload-artifact@v2
        with:
          name: npm-audit-File
          path: npm_audit_output.json
        if: always()

  trufflehog3_check:
    runs-on: ubuntu-latest
    needs: coverage-test
    steps:
      - name: Clone the Repository
        uses: actions/checkout@v2

      - name: Install trufflehog3
        run: pip install trufflehog3

      - name: run trufflehog3
        run: | 
          trufflehog3 --no-history --format json --output trf3_report.json
        continue-on-error: true
      
      - name: Upload the Retire.JS Output file
        uses: actions/upload-artifact@v2
        with:
          name: Trufflehog-Output-File
          path: trf3_report.json
        if: always()

  deploy:
    needs: [oast-retire, npmaudit-check, trufflehog3_chek]
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

      - name: Download build folder
        uses: actions/download-artifact@v2
        with:
          name: Build-Folder

      - name: Install Surge
        run: npm install -g surge

      - name: Push Files to surge server
        run: surge ./ ${{ secrets.SURGE_DOMAIN }} --token ${{ secrets.SURGE_TOKEN }} 

      - run: sleep 10
 